// BACKGROUND AND TYPE COLORS
$portal_back: #2F2F2F
$navigation_back: #666666
$navigation_text: #ffffff

// PORTAL COLORS
$aka: #C1C0C0
$bernard: #00B6A4
$history: #9AAF75
$travel: #878DC5
$pullup: #A05C2C
$smooth: #DCA278

// SCROLL COLORS
$scroll: #838383
$scroll-shadow: #838383
