html
  font-size: 16px

  @media screen and (min-width: 900px)
    font-size: 18px

  @media screen and (min-width: 1200px)
    font-size: 20px

$mono-base: "monofontoregular", "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace

$body-bold: "DIN-BoldAlternate", sans-serif

$body-regular: "DIN-RegularAlternate", sans-serif
