.artwork
  width: 100%
  background: #fff
  margin: 0
  padding: 0

  +e(header)
    width: 90%
    margin: 0
    padding: 2% 5%
    background: $whole_world_back

    a
      font-family: $body-regular
      font-size: 18px
      text-align: right
      margin: 0
      padding: 0
      color: #000
      text-decoration: none
      display: block

      +min-screen(700px)
        font-size: 30px

  +e(wrapper)
    width: 100%
    margin: 0
    padding: 4% 0
    display: block


  +e(art)

    p
      font-family: $body-regular
      font-size: 18px
      text-align: right
      margin: 0
      padding: 0

      +min-screen(700px)
        font-size: 30px

.anArtwork
  width: 96%
  padding-bottom: 115px
  float: left
  margin: 0 2%

  +min-screen(600px)
    width: 48%
    margin: 1%

  +min-screen(900px)
    width: 31%
    margin: 1%

  img
    width: 100%

  +e(title)
    font-size: 16px
    text-align: right
    font-weight: bold
    margin: 5px 0 0 0
    padding: 0

  +e(info)
    font-size: 12px
    text-align: right
    letter-spacing: 0.05em
    margin: 3px 0 0 0
