.bio
  width: 60%
  margin: 0 20%
  padding: 2% 0

  p
    color: #cbcbcb
    font-size: 16px
    font-family: $body-regular
    text-align: justify
    text-indent: 20px
    line-height: 1.7
    letter-spacing: 0.05em
