.example-enter
  opacity: 0.01

.example-enter.example-enter-active
  opacity: 1
  transition: opacity 2000ms ease-in

.example-leave
  opacity: 1

.example-leave.example-leave-active
  opacity: 0.01
  transition: opacity 20ms ease-out

.navigation

  +e(body)
    width: 60%
    margin: 0 20%
    padding: 2% 0

    p
      color: #232323
      font-size: 18px
      font-family: $content-font
      line-height: 1.6
      letter-spacing: 0.04em

  +e(content)
    width: 100%
    max-height: 0
    overflow: hidden
    transition: max-height 2s ease-out

    +m(open)
      width: 100%
      max-height: 2000px
      overflow: hidden
      transition: max-height 2s ease-in

  +e(close)
    display: block
    position: relative
    overflow: hidden
    margin: 0 0 0 7%
    padding: 0
    width: 96px
    height: 96px
    font-size: 0
    text-indent: -9999px
    appearance: none
    box-shadow: none
    border-radius: none
    border: none
    cursor: pointer
    top: 30px

    a
      display: block
      position: absolute
      top: 44px
      left: 18px
      right: 18px
      height: 0px
      background: white
      opacity: 0.5
      transition: $link-animate
      transition-duration: 0.3s, 0.3s
      tansition-delay: 0.3s, 0

      &:hover
        opacity: 1
        transform: rotate(360deg)

    a::before,
    a::after
      position: absolute
      display: block
      left: 0
      width: 100%
      height: 4px
      background-color: #fff
      content: ""

    a::before
      top: -20px
      transform: rotate(45deg)

    a::after
      top: -20px
      transform: rotate(-45deg)

      +m(visible)
        display: block
        opacity: 1
        transition: (opacity, 2s, ease-out)

        a::before
          transform: rotate(45deg)

        a::after
          transform: rotate(-45deg)
