.portal
  width: 92%
  padding: 4%
  display: block
  background: $portal_back
  transition: $letter-animate

  +e(letters)
    font-family: $mono-base
    color: $aka
    margin: 0
    padding: 0
    font-size: 64px
    font-size: 15vw
    word-wrap: break-word
    text-align: justify
    line-height: 1
    letter-spacing: 0.05em
    transition: $letter-animate

    +min-screen(900px)
      font-size: 125px
      font-size: 11vw

    a
      text-decoration: none

    +m(hover)
      opacity: 0.1

  +e(aka)
    transition: $letter-animate

  +e(title)
    color: $portal
    transition: $letter-animate

    +m(light-1)
      color: lighten( $portal, 5%)

    +m(light-2)
      color: lighten( $portal, 10%)

  +e(bernard)
    color: $bernard
    transition: $letter-animate

    +m(light-1)
      color: lighten( $bernard, 5%)

    +m(light-2)
      color: lighten( $bernard, 10%)

    +m(light-3)
      color: lighten( $bernard, 15%)

  +e(history)
    color: $history
    transition: $letter-animate

    +m(hover)
      position: relative
      z-index: 1001
      opacity: 1
      transition: $letter-animate

    +m(light)
      color: $history
      transition: $letter-color-animate

    +m(light-1)
      color: lighten( $history, 10%)

    +m(light-2)
      color: lighten( $history, 20%)

  +e(travel)
    color: $travel
    transition: $letter-animate

    +m(hover)
      position: relative
      z-index: 1001
      opacity: 1

    +m(light)
      color: $travel
      transition: $letter-color-animate

    +m(light-1)
      color: lighten( $travel, 15%)

  +e(pullup)
    color: $pullup
    transition: $letter-animate

    +m(hover)
      position: relative
      z-index: 1001
      opacity: 1

    +m(light)
      color: $pullup
      transition: $letter-color-animate

    +m(light-1)
      color: lighten( $pullup, 10%)

    +m(light-2)
      color: lighten( $pullup, 20%)

  +e(smooth)
    color: $smooth
    transition: $letter-animate

    +m(hover)
      position: relative
      z-index: 1001
      opacity: 1

    +m(light)
      color: $smooth
      transition: $letter-color-animate

    +m(light-1)
      color: lighten( $smooth, 10%)

    +m(light-2)
      color: lighten( $smooth, 20%)
